graphql/schema/schema.graphql

# Use "forceResolver" to lazily handle recursive fields that shouldn't be resolved unless the caller asks for them
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar DateTime

interface Node {
  id: ID!
}

interface Error {
  message: String!
}

type GalleryUser implements Node {
  id: ID!
  username: String
  bio: String
  wallets: [Wallet]
  galleries: [Gallery] @goField(forceResolver: true)
  isAuthenticatedUser: Boolean
}

type Wallet implements Node {
  id: ID!
  address: String
  # TODO: Do we paginate these currently?
  nfts: [Nft] @goField(forceResolver: true)
}

union AddressOrGalleryUser = GalleryUser | Wallet

interface NftInterface {
  id: ID!
  name: String
  tokenCollectionName: String
  owner: AddressOrGalleryUser
}

type ImageNft implements NftInterface & Node {
  id: ID!
  name: String
  tokenCollectionName: String
  owner: AddressOrGalleryUser
  imageUrl: String
}

type VideoNft implements NftInterface & Node {
  id: ID!
  name: String
  tokenCollectionName: String
  owner: AddressOrGalleryUser
}

union Nft = ImageNft | VideoNft

type GalleryNft {
  id: ID!
  nft: Nft
  collection: GalleryCollection
}

type GalleryCollectionLayout {
  columns: Int
}

type GalleryCollection implements Node {
  id: ID!
  version: Int
  name: String
  collectorsNote: String
  gallery: Gallery
  layout: GalleryCollectionLayout
  hidden: Boolean
  nfts: [GalleryNft]
}

type Gallery implements Node {
  id: ID!
  owner: GalleryUser @goField(forceResolver: true)
  collections: [GalleryCollection]
}

type MembershipTierOwner implements Node {
  id: ID!

  user: GalleryUser
  previewNfts: [String]
}

type MembershipTier implements Node {
  id: ID!
  name: String
  assetUrl: String
  tokenId: String
  owners: [MembershipTierOwner]
}

# We have this extra type in case we need to stick authed data
# in here one day.
type ViewerGallery {
  gallery: Gallery
}

type Viewer {
  user: GalleryUser
  wallets: [Wallet]
  viewerGallery: ViewerGallery
}
union UserByUsernamePayload = GalleryUser | ErrUserNotFound

union ViewerPayload = Viewer | ErrMissingCookie | ErrSessionExpired

type Query {
  viewer: ViewerPayload
  userByUsername(username: String!): UserByUsernamePayload
  membershipTiers: [MembershipTier]
}

input GalleryCollectionLayoutInput {
  columns: Int
}

input CreateCollectionInput {
  galleryId: ID!
  name: String
  collectorsNote: String
  nfts: [ID!]!
  layout: GalleryCollectionLayoutInput!
}

type CreateCollectionPayload {
  gallery: Gallery
}

type DeleteCollectionPayload {
  gallery: Gallery
}

input UpdateCollectionInfoInput {
  collectionId: ID!
  name: String
  collectorsNote: String
}

type UpdateCollectionInfoPayload {
  collection: GalleryCollection
}

input UpdateCollectionNftsInput {
  collectionId: ID!
  nfts: [ID!]!
}

type UpdateCollectionNftsPayload {
  collection: GalleryCollection
}

input UpdateGalleryCollectionsInput {
  galleryId: ID!
  collections: [ID!]!
}

type UpdateGalleryCollectionsPayload {
  gallery: Gallery
}

type RemoveUserAddressPayload {
  viewer: Viewer
}

input UpdateUserInfoInput {
  username: String
  bio: String
}

type UpdateUserInfoPayload {
  viewer: Viewer
}

type RefreshOpenSeaNftsPayload {
  wallet: Wallet
}

type AuthNonce {
  nonce: String
  userExists: Boolean
}

union GetAuthNoncePayload = AuthNonce | ErrAddressDoesNotOwnRequiredNFT

type ErrAddressDoesNotOwnRequiredNFT implements Error {
  message: String!
}

type ErrSignatureVerificationFailed implements Error {
  message: String!
}

type ErrUserAlreadyExists implements Error {
  message: String!
}

type ErrSessionExpired implements Error {
  message: String!
}

type ErrMissingCookie implements Error {
  message: String!
}

type ErrUserNotFound implements Error {
  message: String!
}

input AuthMechanism {
  ethereumEoa: EthereumEoaAuth
  gnosisSafe: GnosisSafeAuth
}

input EthereumEoaAuth {
  address: String!
  nonce: String!
  signature: String!
}

input GnosisSafeAuth {
  address: String!
  nonce: String!
  signature: String!
}

type LoginResult {
  userId: ID
}

type CreateUserResult {
  userId: ID
  galleryId: String
}

union LoginPayload = LoginResult | ErrUserNotFound | ErrSignatureVerificationFailed | ErrAddressDoesNotOwnRequiredNFT
union CreateUserPayload = CreateUserResult | ErrUserAlreadyExists | ErrSignatureVerificationFailed | ErrAddressDoesNotOwnRequiredNFT


type Mutation {
  # Collection Mutations
  createCollection(input: CreateCollectionInput!): CreateCollectionPayload
  deleteCollection(collectionId: Int): DeleteCollectionPayload
  updateCollectionInfo(input: UpdateCollectionInfoInput!): UpdateCollectionInfoPayload
  updateCollectionNfts(input: UpdateCollectionNftsInput!): UpdateCollectionNftsPayload

  # Gallery Mutations
  updateGalleryCollections(input: UpdateGalleryCollectionsInput): UpdateGalleryCollectionsPayload

  # User Mutations
  removeUserAddress(address: String!): RemoveUserAddressPayload
  updateUserInfo(input: UpdateUserInfoInput): UpdateUserInfoPayload
  #addUserAddress()

  refreshOpenSeaNfts: RefreshOpenSeaNftsPayload

  getAuthNonce(address: String!): GetAuthNoncePayload

  createUser(authMechanism: AuthMechanism!): CreateUserPayload
  login(authMechanism: AuthMechanism!): LoginPayload
}
